<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 56px;
  
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  
  flex:22.33%;
  padding: 5px;
}
  }

</style>
</head>
<body>
<div class="about-section">
  <h1>About Us Page</h1>
  <p></p>
  
</div>

<h2 style="text-align:center">Our Team</h2>
<center>
  <div>
      <img src="apparao.jpg" alt="apparao" style="width:20%">
      <div class="container">
        <h2>POTNURI. APPARAO</h2>
        <p class="title">CEO & Founder</p>
        <p></p>
      </div>
    
  </div>
</center>
<div class="row">

  <div class="column">
    <div class="card">
      <img src="srinu.jpg" alt="srinivas" style="width:100%">
      <div class="container">
        <h2>POTNURI. SRINIVAS</h2>
        <p>KING OF OUR DESIGNS</p>
        <p></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="chinna.jpg" alt="chinna"  style="width:100%">
      <div class="container">
        <h2>POTNURI. CHINNA</h2>
        <p class="title">Designer</p>
        <p></p>
        <p>chinna@gmail.com.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="raja.jpg" alt="Raja" style="width:100%">
      <div class="container">
        <h2>POTNURI. RAJA</h2>
        <p class="title">Designer</p>
        <p></p>
        <p>raja@gmail.com.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
</body>
</html>
