<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
}

.coupon {
  border: 5px dotted #bbb;
  width: 80%;
  border-radius: 15px;
  margin: 0 auto;
  max-width: 600px;
}

.container {
  padding: 2px 16px;
  background-color: #f1f1f1;
}

.promo {
  background: #ccc;
  padding: 3px;
}

.expire {
  color: red;
}
.row {
  display: flex;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
    flex:33.33%;
  padding: 5px;
  }
}

</style>
</head>
<body>
<div class="row">
<div class="column">

<div class="coupon">
  <div class="container">
    <h3>OFFER OF THE DAY</h3>
  </div>
  <img src="sofa1.jpg" alt="Avatar" style="width:100%;">
  <div class="container" style="background-color:white">
    <h2><b>20% OFF YOUR PURCHASE</b></h2> 
    <p></p>
  </div>
  <div class="container">
    <p>Use Promo Code: <span class="promo">SOFA20</span></p>
    <p class="expire">Expires: Tomorrow</p>
    <p><button class="button">Order</button></p>
  </div>
</div>
</div>
<div class="column">

<div class="coupon">
    <div class="container">
      <h3>OFFER OF THE DAY</h3>
    </div>
    <img src="chair1.jpg" alt="Avatar" style="width:100%;">
    <div class="container" style="background-color:white">
      <h2><b>20% OFF YOUR PURCHASE</b></h2> 
      <p></p>
    </div>
    <div class="container">
      <p>Use Promo Code: <span class="promo">CHAIR20</span></p>
      <p class="expire">Expires: Tomorrow</p>
      <p><button class="button">Order</button></p>
    </div>
</div>
  
</div>
<div class="column">

  <div class="coupon">
      <div class="container">
        <h3>OFFER OF THE DAY</h3>
      </div>
      <img src="chair1.jpg" alt="Avatar" style="width:100%;">
      <div class="container" style="background-color:white">
        <h2><b>20% OFF YOUR PURCHASE</b></h2> 
        <p></p>
      </div>
      <div class="container">
        <p>Use Promo Code: <span class="promo">CHAIR20</span></p>
        <p class="expire">Expires: Tomorrow</p>
        <p><button class="button">Order</button></p>
      </div>
  </div>
    
  </div>
</div>




</body>
</html> 
