<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
          box-sizing: border-box;
        }
        
        .row1 {
          display: flex;
        }
        
        /* Create three equal columns that sits next to each other */
        .column11 {
            background-color: chartreuse;
            border-style: dotted;
            padding:0% ;
            margin:2ch;
          flex: 33.33%;
          padding: 5px;
        }
        .column21 {
            background-color:blue;
            border-style: dotted;
            padding:0% ;
            margin:2ch;
          flex: 33.33%;
          padding: 5px;
        }
        .column31 {
            background-color: chartreuse;
            border-style: dotted;
            padding:0% ;
            margin:2ch;
          flex: 33.33%;
          padding: 5px;
        }

        .row2 {
          display: flex;
        }
        
        /* Create three equal columns that sits next to each other */
        .column12 {
            background-color:blue;
            border-style: dotted;
            padding:0% ;
            margin:2ch;
          flex: 33.33%;
          padding: 5px;
        }
        .column22 {
            background-color: chartreuse;
            border-style: dotted;
            padding:0% ;
            margin:2ch;
          flex: 33.33%;
          padding: 5px;
        }
        .column32 {
            background-color:blue;
            border-style: dotted;
            padding:0% ;
            margin:2ch;
          flex: 33.33%;
          padding: 5px;
        }

        .row3 {
          display: flex;
        }
        
        
        .column13 {
            background-color:chartreuse;
            border-style: dotted;
            padding:0% ;
            margin:2ch;
          flex: 33.33%;
          padding: 5px;
        }
        .column23 {
            background-color: blue;
            border-style: dotted;
            padding:0% ;
            margin:2ch;
          flex: 33.33%;
          padding: 5px;
        }
        .column33 {
            background-color:chartreuse;
            border-style: dotted;
            padding:0% ;
            margin:2ch;
          flex: 33.33%;
          padding: 5px;
        }
        

        </style>
</head>
<body>
    <div class="row1">
        <div class="column11">
          <img src="1.jpg" alt="1 bird" style="width:100%" title="Birds are feathered theropod dinosaurs and constitute the only known living dinosaurs. Likewise, birds are considered reptiles in the modern cladistic sense of the term, and their closest living relatives are the crocodilians. Birds are descendants of the primitive avialans (whose members include Archaeopteryx) which first appeared about 160 million years ago (mya) in China. According to DNA evidence, modern birds (Neornithes) evolved in the Middle to Late Cretaceous, and diversified dramatically around the time of the Cretaceous–Paleogene extinction event 66 mya, which killed off the pterosaurs and all non-avian dinosaurs.[5]">
           <center>UMA</center>
        </div>
        <div class="column21">
          <img src="2.jpg" alt="1 bird" style="width:100%" title="Birds are feathered theropod dinosaurs and constitute the only known living dinosaurs. Likewise, birds are considered reptiles in the modern cladistic sense of the term, and their closest living relatives are the crocodilians. Birds are descendants of the primitive avialans (whose members include Archaeopteryx) which first appeared about 160 million years ago (mya) in China. According to DNA evidence, modern birds (Neornithes) evolved in the Middle to Late Cretaceous, and diversified dramatically around the time of the Cretaceous–Paleogene extinction event 66 mya, which killed off the pterosaurs and all non-avian dinosaurs.[5]">
          <center>LAYA</center>
        </div>
        <div class="column31">
          <img src="3.jpg" alt="1 bird" style="width:100%"title="Birds are feathered theropod dinosaurs and constitute the only known living dinosaurs. Likewise, birds are considered reptiles in the modern cladistic sense of the term, and their closest living relatives are the crocodilians. Birds are descendants of the primitive avialans (whose members include Archaeopteryx) which first appeared about 160 million years ago (mya) in China. According to DNA evidence, modern birds (Neornithes) evolved in the Middle to Late Cretaceous, and diversified dramatically around the time of the Cretaceous–Paleogene extinction event 66 mya, which killed off the pterosaurs and all non-avian dinosaurs.[5]">
          <center>MAHE</center>
        </div>
        
      </div>
      <div class="row2">
        <div class="column12">
          <img src="11.jpg" alt="2 birds" style="width:100%"title="Birds are feathered theropod dinosaurs and constitute the only known living dinosaurs. Likewise, birds are considered reptiles in the modern cladistic sense of the term, and their closest living relatives are the crocodilians. Birds are descendants of the primitive avialans (whose members include Archaeopteryx) which first appeared about 160 million years ago (mya) in China. According to DNA evidence, modern birds (Neornithes) evolved in the Middle to Late Cretaceous, and diversified dramatically around the time of the Cretaceous–Paleogene extinction event 66 mya, which killed off the pterosaurs and all non-avian dinosaurs.[5]">
          <center>RAJA</center>
        </div>
        <div class="column22">
          <img src="22.jpg" alt="2 birds" style="width:100%">
          <center>VANA</center>
        </div>
        <div class="column32">
          <img src="33.jpg" alt="2 birds" style="width:100%">
          <center>POTNURI</center>
        </div>
      </div>
      <div class="row3">
        <div class="column13">
          <img src="111.jpg" alt="3 birds" style="width:100%">
          <center>HARSHA</center>
        </div>
        <div class="column23">
          <img src="222.jpg" alt="3 birds" style="width:100%">
          <center>SURYA</center>
        </div>
        <div class="column33">
          <img src="333.jpg" alt="3 birds" style="width:100%">
          <center>ROCKEY</center>
        </div>
      </div>
</body>
</html>