<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel="stylesheet" href="style.css" />
   <title>RajaCarpentaryCoorparation</title>
   <link rel = "icon" href = "logo.jpg" type = "image/x-icon">
   <style>
    img {
      width: 100%;
      height: auto;
    }
    form.nosubmit {
  border:white;
  padding: 0;
}

input.nosubmit {
  
  width: 260px;
  border: 1px solid white;
  display: block;
  padding: 9px 4px 9px 40px;
  background:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat 13px center;
}
    
    
    </style>
 </head>
 <body>
   <nav class="navbar">
     <!-- LOGO -->
     <div class="logo">RaJa</div>
     <!-- NAVIGATION MENU -->
     <ul class="nav-links">
       <!-- USING CHECKBOX HACK -->
       <input type="checkbox" id="checkbox_toggle" />
       <label for="checkbox_toggle" class="hamburger">&#9776;</label>
       <!-- NAVIGATION MENUS -->
       <div class="menu">
         <li><a href="RajaCarpentaryCoorparation.html">Home</a></li>
         <li><a href="about.html">About</a></li>
         <li class="services">
           <a>Services</a>
           <!-- DROPDOWN MENU -->
           <ul class="dropdown">
             <li><a href="sofa.html">Sofas</a></li>
             <li><a href="chair.html">chairs and seating</a></li>
             <li><a href="table.html">tables</a></li>
             <li><a href="dining.html">Dining room table</a></li>
             <li><a href="bookcase.html">Boookcase</a></li>
             <li><a href="cupboard.html">Cupboards</a></li>
           </ul>
         </li>
         <li><a href="offer.html">Offer Zone</a></li>
         <li><a href="feedback.html">Feedback</a></li>
         <li>
          <form class="nosubmit" style="background-color:aliceblue;">
            <input class="nosubmit" type="search" placeholder="Search...">
          </form>
          </div>
         </li>
       </div>
     </ul>
   </nav>
   <section>
    <img src="timber-sheet-products-industry-wood.jpg" width="460" height="345">
   </section>
   <footer>
    <p class="text-footer">
        Copyright ©-All rights are reserved
    </p>


</footer>
 </body>
</html>